TradingRobot/
│
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── enum.py
│   │   ├── complex.py
│   │   └── main.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── complex.py
│   │   ├── main.py
│   ├── handlers/
│   │   ├── __init__.py
│   │   ├── handlers.py
│   ├── graphql/
│   │   ├── __init__.py
│   │   ├── queries.py
│   │   └── mutations.py
│   ├── db/
│   │   ├── __init__.py
│   │   └── database.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── config.py
│   └── utils/
│       ├── __init__.py
│       └── helpers.py
│
├── tests/
│   ├── __init__.py
│   ├── test_main.py
│   └── ... (more tests)
│
├── .env
├── requirements.txt
└── README.md
